name=ADS1148
version=1.0.0
author=Gabriel Pool <gabriel.jesus.pool@gmail.com>
maintainer=Gabriel Pool <gabriel.jesus.pool@gmail.com>
sentence=Library for the ADS1148 16-bit ADC.
paragraph=An Arduino library for the SPI interface Texas Instruments ADS1148, 16-bit ADC.
category=Sensors
url=https://github.com/gpoolb/ads1148
architectures=*
dot_a_linkage=false
